\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}\foreignlanguage  {english}{Physics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\foreignlanguage  {english}{Explain briefly in your own words tasks 1-3.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\foreignlanguage  {english}{Cube simulation.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ο κύβος να περιστρέφεται\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\foreignlanguage  {english}{Simulation of a sphere.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Η σφαίρα να αναπηδάει στα τοιχώματα του μεγαλύτερου κύβου ενώ της ασκείται δύναμη από τη βαρύτητα.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\foreignlanguage  {english}{Model a mass-spring damper system.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Η προσομοίωση του συστήματος μάζας-ελατηρίου.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\foreignlanguage  {english}{Generate three or more balls with different masses and radii and have them all interact with the box and with each other.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Η προσομοίωση πολλών αλληλεπιδρώντων σφαιρών.\relax }}{5}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.8556pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.21051pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.65117pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
