\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ερωτήματα Εργασίας}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μέρος Α}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Δημιουργία σκηνής κόσμου.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Η συνάρτηση ημιτόνου.\relax }}{2}{}\protected@file@percent }
